<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toolbarmenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="11dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Que quieres comer hoy?"
                android:textAlignment="center"
                android:textIsSelectable="false"
                android:textSize="30dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/slider"
                    android:layout_width="320dp"
                    android:layout_height="240dp">

                </com.denzcoskun.imageslider.ImageSlider>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Conectamos a los mejores restaurantes con los clientes para ofrecerte una experiencia de delivery rápida, segura y deliciosa. Explora los menús, haz tu pedido y disfruta de tus platos favoritos, directamente en tu puerta. ¡Tu conexión con el buen comer, en un solo clic! Tenemos alta variedad como:"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:textStyle="bold|italic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@color/black">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/black"
                            android:text="Menu"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold|italic"></TextView>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@color/black">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/black"
                            android:text="Fast Food"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold|italic"></TextView>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@color/black"
                        android:backgroundTint="@color/teal_700">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/black"
                            android:text="Pizza"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold|italic"></TextView>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/black"
                            android:text="Chifa"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold|italic"></TextView>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@color/black">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/black"
                            android:text="Marina"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold|italic"></TextView>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@color/black">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/black"
                            android:text="Pastas"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold|italic"></TextView>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="380dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">

        <include layout="@layout/navdrawer" />

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>